
%% ********************** Set Parameters ************************************
%   Fault length scale for random faults. Will be between 0 and fscale in km
fscale=50.0;
%   Convergence tolerance value for the clustering algorithm in
%   'faultcluster'.  Represents the smallest change in global variance with
%   hypocenter clustering iteration.  The clustering process will stop once
%   the change in global variance with iteration drops to this value or
%   smaller.
con_tol=0.01;  %  units usually in km
PLOT_FLAG1=1; % =0, no intermediate loop plots of data and planes

%***************** Read Catalog of Hypocenters ****************************
read_catalog(infile,simul_tag);
% Declustering Algorithms driver
clear all; close all; clc;

simul_tag = 'Cum.with.OADC3D';

% remove previous calculations with the same simul_tag
eval(sprintf('%s%s%s %s','! rm -rf ',simul_tag, '*', '*~'))

%% Import hypocenters
syn = 0; % syn = 0 - Real hypocenters
         %     = 1 - Synthetic hypocenters
if syn == 1
    % synthetic hypocenters
    mu= 0; sigma=1; nhypos = 1000;
    outfile='rnd_hypos_3D.txt';
    infile = outfile;
    [data,R] = create_syn_rnd_hypo_3D(nhypos,mu,sigma,outfile);

else
    % Real data
    infile = 'Simul.now_ALL_hypos_hypos.txt';
    %infile = 'CSZ_hypos.txt';

end
% Declustering Algorithms driver
clear all; close all; clc;

global xs ys zs

simul_tag = 'Cum.with.OADC3D';

% remove previous calculations with the same simul_tag
eval(sprintf('%s%s%s %s','! rm -rf ',simul_tag, '*', '*~'))

%% Import hypocenters
syn = 0; % syn = 0 - Real hypocenters
         %     = 1 - Synthetic hypocenters
if syn == 1
    % synthetic hypocenters
    mu= 0; sigma=1; nhypos = 1000;
    outfile='rnd_hypos_3D.txt';
    infile = outfile;
    [data,R] = create_syn_rnd_hypo_3D(nhypos,mu,sigma,outfile);

else
    % Real data
    infile = 'Simul.now_ALL_hypos_hypos.txt';
    %infile = 'CSZ_hypos.txt';

end

read_catalog(infile,simul_tag)
creating_catalog_file_for_all
% Declustering Algorithms driver
clear all; close all; clc;

global xs ys zs

simul_tag = 'Cum.with.OADC3D';

% remove previous calculations with the same simul_tag
eval(sprintf('%s%s%s %s','! rm -rf ',simul_tag, '*', '*~'))

%% Import hypocenters
syn = 0; % syn = 0 - Real hypocenters
         %     = 1 - Synthetic hypocenters
if syn == 1
    % synthetic hypocenters
    mu= 0; sigma=1; nhypos = 1000;
    outfile='rnd_hypos_3D.txt';
    infile = outfile;
    [data,R] = create_syn_rnd_hypo_3D(nhypos,mu,sigma,outfile);

else
    % Real data
    infile = 'All_CSZ_hypos.txt';

end

read_catalog(infile,simul_tag)
% Declustering Algorithms driver
clear all; close all; clc;

global xs ys zs

simul_tag = 'Cum.with.OADC3D';

% remove previous calculations with the same simul_tag
eval(sprintf('%s%s%s %s','! rm -rf ',simul_tag, '*', '*~'))

%% Import hypocenters
syn = 0; % syn = 0 - Real hypocenters
         %     = 1 - Synthetic hypocenters
if syn == 1
    % synthetic hypocenters
    mu= 0; sigma=1; nhypos = 1000;
    outfile='rnd_hypos_3D.txt';
    infile = outfile;
    [data,R] = create_syn_rnd_hypo_3D(nhypos,mu,sigma,outfile);

else
    % Real data
    infile = 'Simul.now_ALL_hypos_hypos.txt';
    %infile = 'CSZ_hypos.txt';

end

read_catalog(infile,simul_tag)
% Declustering Algorithms driver
clear all; close all; clc;

global xs ys zs

simul_tag = 'Cum.with.OADC3D';

% remove previous calculations with the same simul_tag
eval(sprintf('%s%s%s %s','! rm -rf ',simul_tag, '*', '*~'))

%% Import hypocenters
syn = 0; % syn = 0 - Real hypocenters
         %     = 1 - Synthetic hypocenters
if syn == 1
    % synthetic hypocenters
    mu= 0; sigma=1; nhypos = 1000;
    outfile='rnd_hypos_3D.txt';
    infile = outfile;
    [data,R] = create_syn_rnd_hypo_3D(nhypos,mu,sigma,outfile);

else
    % Real data
    %infile = 'Simul.now_ALL_hypos_hypos.txt';
    infile = 'Simul.1_hypos.txt';
    %infile = 'CSZ_hypos.txt';

end

read_catalog(infile,simul_tag)
% Declustering Algorithms driver
clear all; close all; clc;

global xs ys zs

simul_tag = 'Cum.with.OADC3D';

% remove previous calculations with the same simul_tag
eval(sprintf('%s%s%s %s','! rm -rf ',simul_tag, '*', '*~'))

%% Import hypocenters
syn = 0; % syn = 0 - Real hypocenters
         %     = 1 - Synthetic hypocenters
if syn == 1
    % synthetic hypocenters
    mu= 0; sigma=1; nhypos = 1000;
    outfile='rnd_hypos_3D.txt';
    infile = outfile;
    [data,R] = create_syn_rnd_hypo_3D(nhypos,mu,sigma,outfile);

else
    % Real data
    %infile = 'Simul.now_ALL_hypos_hypos.txt';
    infile = 'Simul.1_hypos.txt';
    %infile = 'CSZ_hypos.txt';

end

read_catalog(infile,simul_tag)
N = length(xs)

N =

   767

Cum_vol_with_OADC3D_driver
{Undefined function or variable 'x'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Cum_vol_with_OADC3D_driver', '/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m', 42)" style="font-weight:bold">Cum_vol_with_OADC3D_driver</a> (<a href="matlab: opentoline('/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m',42,0)">line 42</a>)
    dist=sqrt((x-x0).^2 + (y-y0).^2 + (z-z0).^2);
} 
Cum_vol_with_OADC3D_driver
I

I =

  Columns 1 through 19

   767   765   610   766   713   573   574   169   161   160   284   515   711   647   425   256   602   249   372

  Columns 20 through 38

   237   640   212   110    29   646    30   281   287   485   512   213    28   537   639   358   638   272   271

  Columns 39 through 57

   617   513   264   723   393   119   275    52    53   663   163    54   162   276   278   572   277   164   654

  Columns 58 through 76

   571    51   764   389   655   419   204   548   205   314   414   316   315   240   241   668   139   246   730

  Columns 77 through 95

   751   750   749   700   320   356   702   319   303   433   627   239   578   628   346   308   434   669   328

  Columns 96 through 114

   402   329   261   354   635   219   122   446   649   401   353    80   253   568   191   445   324    59   269

  Columns 115 through 133

    57   322   491    60    73   671   209   270   294   651   543   387   729   124   490    58   670   125   698

  Columns 134 through 152

   297   385   231   650   326   561   293   618   232   255   522   168   230   227   422   347   421   525   349

  Columns 153 through 171

   323   569   313   193   263   741   747   348   198   686   424   226   199    36   576   296   633   469   390

  Columns 172 through 190

   403   597   453   601   577   603   556   153   151   267   479    34    35   564    74   254   460   476   268

  Columns 191 through 209

   759   500   225   461   486   697    75   228   599   499   357   756   661   554   462   754   395   547   541

  Columns 210 through 228

   135   192   325   662   678   528   653   489   757   407    69   369   143   488   494   368    40   532    70

  Columns 229 through 247

    93   529    18   693    26    25   604    71   514   367    24   760   136   370   545    85   406   210   563

  Columns 248 through 266

   684    76   373   144   758   562   645   560   309   527   619   112   113   142   524   345   695   366   111

  Columns 267 through 285

   694   363   620   652   705   507   375   208   408   546   721   704   727   207   632   399   420   344   613

  Columns 286 through 304

   351    82   183   167   101    49   279   575   439   189   544   631   681   350    86   459   586    23   555

  Columns 305 through 323

   518    89    91   149   533   438   337   150   448   426   102   648   235   115   148   535   141   526    87

  Columns 324 through 342

   117   429    83   534   116   716   242   236   174   190   114    92   701   409   748   410   585   444   582

  Columns 343 through 361

   643   175   396   596   733   418    77    13    43   134    78   170    33   214   442     5    31     1    79

  Columns 362 through 380

   130    32    55   265   234   194   443   195   128   331   386    56   289    27   644   129   330   685   712

  Columns 381 through 399

   590   458   280   412    19    99   394   696   762   706   215   467   466   100   400   156   715   118   121

  Columns 400 through 418

   123    41   166   391   591   607   456   559   440   558   127   508   273   181   707   258   600   180   629

  Columns 419 through 437

   307    84   218   288   182   441   502     7   381   665   735   457   257   605   463   630     6   188   692

  Columns 438 through 456

    90   243   492   244   714   405   608   266   566   497   333   673   612    67   465   520    65   732    68

  Columns 457 through 475

     8   380   557   615   216   464    98    66   519   217   109   250   475   197    48   551   137   138   504

  Columns 476 through 494

   658   472   374   567   674   379   594   473   364   726   611   680   233    96   595    42   672   583   593

  Columns 495 through 513

    94   683    95   447   703   360   739   641   570   549   740   140   229   376   540   614   752   565   745

  Columns 514 through 532

   744   731   428   742   738   302   753   431   238   359   430   383   301   224   598   666   382   196   179

  Columns 533 through 551

   384   222   223   584   755   177   178   186   185   155   172   341   675   338   173   184   392   606   290

  Columns 552 through 570

   291   171   734   509   677   286   187   340   660    20   327    22   106   105   592   676   104   285    21

  Columns 571 through 589

   498   152   679   516   306   657   377   517   699   343   503   342   305   722   304   378   312   311   536

  Columns 590 through 608

   501   624   688   455   689   292   154   687   295   220   423   262   471   470   145   542   146   397   274

  Columns 609 through 627

   317   310   206   211   530   352   667   245   477   480   221   493   176   483   478   642    81   157   362

  Columns 628 through 646

   411   481   550   625   371   581   158   321   159   361   580   523     9   132   126   131   521   579   656

  Columns 647 through 665

   728   133   763   147   318   335   334   505   355   339   482   531   736   553   413   587   398   588     4

  Columns 666 through 684

   626   449   451   450   203   737    88   201    38    39   202    37   634   200   761   538   484   416   454

  Columns 685 through 703

   539   336   417   609   468    50   252   404   511   415    61   388   251   506   247   427   474   496   495

  Columns 704 through 722

   248   300    72   589   259   616   432   365   452   298   637   510     3   708   299   717   260     2   120

  Columns 723 through 741

   746   709   719   710   436   718   435    12    11   664   437    62   720    64    63   283   282   691   108

  Columns 742 through 760

   682    14   107    15   690    16    17   552   636   165   659   725   621   623   622   724    97    46    47

  Columns 761 through 767

   103    44    45    10   487   332   743

figure; hist(v)
figure; hist(v,50)
max(v)

ans =

   11.4664

Cum_vol_with_OADC3D_driver
{Undefined function or variable 'clus'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Cum_vol_with_OADC3D_driver', '/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m', 59)" style="font-weight:bold">Cum_vol_with_OADC3D_driver</a> (<a href="matlab: opentoline('/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m',59,0)">line 59</a>)
        index(I(1)) = clus;
} 
Cum_vol_with_OADC3D_driver
index>0

ans =

  1×504 <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a> array

  Columns 1 through 29

   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 30 through 58

   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0

  Columns 59 through 87

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 88 through 116

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 117 through 145

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 146 through 174

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 175 through 203

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 204 through 232

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 233 through 261

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 262 through 290

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 291 through 319

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 320 through 348

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 349 through 377

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   0

  Columns 378 through 406

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 407 through 435

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 436 through 464

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 465 through 493

   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

  Columns 494 through 504

   0   0   0   0   0   0   0   0   0   0   1

Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
v

v =

   1.0e-04 *

  Columns 1 through 11

    0.9451         0         0         0         0         0         0         0         0         0         0

  Columns 12 through 22

         0         0         0         0         0         0         0         0         0         0         0

  Columns 23 through 33

         0         0         0         0         0         0         0         0         0         0         0

  Columns 34 through 44

         0         0         0         0         0         0         0         0         0         0         0

  Columns 45 through 55

         0         0         0         0         0         0         0         0         0         0         0

  Columns 56 through 66

         0         0         0         0         0         0         0         0         0         0         0

  Columns 67 through 77

         0         0         0         0         0         0         0         0         0         0         0

  Columns 78 through 88

         0         0         0         0         0         0         0         0         0         0         0

  Columns 89 through 99

         0         0         0         0         0         0         0         0         0         0         0

  Columns 100 through 110

         0         0         0         0         0         0         0         0         0         0         0

  Columns 111 through 121

         0         0         0         0         0         0         0         0         0         0         0

  Columns 122 through 132

         0         0         0         0         0         0         0         0         0         0         0

  Columns 133 through 143

         0         0         0         0         0         0         0         0         0         0         0

  Columns 144 through 154

         0         0         0         0         0         0         0         0         0         0         0

  Columns 155 through 165

         0         0         0         0         0         0         0         0         0         0         0

  Columns 166 through 176

         0         0         0         0         0         0         0         0         0         0         0

  Columns 177 through 187

         0         0         0         0         0         0         0         0         0         0         0

  Columns 188 through 198

         0         0         0         0         0         0         0         0         0         0         0

  Columns 199 through 209

         0         0         0         0         0         0         0         0         0         0         0

  Columns 210 through 220

         0         0         0         0         0         0         0         0         0         0         0

  Columns 221 through 231

         0         0         0         0         0         0         0         0         0         0         0

  Columns 232 through 242

         0         0         0         0         0         0         0         0         0         0         0

  Columns 243 through 253

         0         0         0         0         0         0         0         0         0         0         0

  Columns 254 through 264

         0         0         0         0         0         0         0         0         0         0         0

  Columns 265 through 275

         0         0         0         0         0         0         0         0         0         0         0

  Columns 276 through 286

         0         0         0         0         0         0         0         0         0         0         0

  Columns 287 through 297

         0         0         0         0         0         0         0         0         0         0         0

  Columns 298 through 308

         0         0         0         0         0         0         0         0         0         0         0

  Columns 309 through 319

         0         0         0         0         0         0         0         0         0         0         0

  Columns 320 through 330

         0         0         0         0         0         0         0         0         0         0         0

  Columns 331 through 341

         0         0         0         0         0         0         0         0         0         0         0

  Columns 342 through 352

         0         0         0         0         0         0         0         0         0         0         0

  Columns 353 through 363

         0         0         0         0         0         0         0         0         0         0         0

  Columns 364 through 374

         0         0         0         0         0         0         0         0         0         0         0

  Columns 375 through 385

         0         0         0         0         0         0         0         0         0         0         0

  Columns 386 through 396

         0         0         0         0         0         0         0         0         0         0         0

  Columns 397 through 407

         0         0         0         0         0         0         0         0         0         0         0

  Columns 408 through 418

         0         0         0         0         0         0         0         0         0         0         0

  Columns 419 through 429

         0         0         0         0         0         0         0         0         0         0         0

  Columns 430 through 440

         0         0         0         0         0         0         0         0         0         0         0

  Columns 441 through 451

         0         0         0         0         0         0         0         0         0         0         0

  Columns 452 through 462

         0         0         0         0         0         0         0         0         0         0         0

  Columns 463 through 473

         0         0         0         0         0         0         0         0         0         0         0

  Columns 474 through 484

         0         0         0         0         0         0         0         0         0         0         0

  Columns 485 through 495

         0         0         0         0         0         0         0         0         0         0         0

  Columns 496 through 506

         0         0         0         0         0         0         0         0         0         0         0

  Columns 507 through 517

         0         0         0         0         0         0         0         0         0         0         0

  Columns 518 through 528

         0         0         0         0         0         0         0         0         0         0         0

  Columns 529 through 539

         0         0         0         0         0         0         0         0         0         0         0

  Columns 540 through 550

         0         0         0         0         0         0         0         0         0         0         0

  Columns 551 through 561

         0         0         0         0         0         0         0         0         0         0         0

  Columns 562 through 572

         0         0         0         0         0         0         0         0         0         0         0

  Columns 573 through 583

         0         0         0         0         0         0         0         0         0         0         0

  Columns 584 through 594

         0         0         0         0         0         0         0         0         0         0         0

  Columns 595 through 605

         0         0         0         0         0         0         0         0         0         0         0

  Columns 606 through 616

         0         0         0         0         0         0         0         0         0         0         0

  Columns 617 through 627

         0         0         0         0         0         0         0         0         0         0         0

  Columns 628 through 638

         0         0         0         0         0         0         0         0         0         0         0

  Columns 639 through 649

         0         0         0         0         0         0         0         0         0         0         0

  Columns 650 through 660

         0         0         0         0         0         0         0         0         0         0         0

  Columns 661 through 671

         0         0         0         0         0         0         0         0         0         0         0

  Columns 672 through 682

         0         0         0         0         0         0         0         0         0         0         0

  Columns 683 through 693

         0         0         0         0         0         0         0         0         0         0         0

  Columns 694 through 704

         0         0         0         0         0         0         0         0         0         0         0

  Columns 705 through 715

         0         0         0         0         0         0         0         0         0         0         0

  Columns 716 through 726

         0         0         0         0         0         0         0         0         0         0         0

  Columns 727 through 737

         0         0         0         0         0         0         0         0         0         0         0

  Columns 738 through 748

         0         0         0         0         0         0         0         0         0         0         0

  Columns 749 through 759

         0         0         0         0         0         0         0         0         0         0         0

  Columns 760 through 767

         0         0         0         0         0         0         0         0

clus

clus =

     1

max(index(I(1)),index(I(2)),index(I(3)),index(I(4)))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('max')" style="font-weight:bold">max</a>
MAX with two matrices to compare and a working dimension is not supported.
} 
max([index(I(1)) index(I(2)) index(I(3)) index(I(4))])

ans =

     1

Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
max(index)

ans =

     3

Cum_vol_with_OADC3D_driver
max(index)

ans =

    65

length(index(index==1))

ans =

     0

length(index(index==2))

ans =

     4

length(index(index==3))

ans =

     4

length(index(index==4))

ans =

    11

length(index(index==5))

ans =

     5

length(index(index==6))

ans =

     7

length(index(index==7))

ans =

     6

length(index(index==8))

ans =

    12


ind_clus = unique(index);
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
length(ind_clus)

ans =

    90

Cum_vol_with_OADC3D_driver
err= 0.15;
vol_thresh = sqrt(((3*err)^6)/16)

vol_thresh =

    0.0228

err= 0.15;
vol_thresh = sqrt(((3*err)^6)/16)

vol_thresh =

    0.0228

vol_thresh = (err^3)/(6*sqrt(2))

vol_thresh =

   3.9775e-04


Cum_vol_with_OADC3D_driver
vol_thresh = sqrt(((3*err)^6)/16)

vol_thresh =

    0.0228

vol_thresh = (err^3)/(6*sqrt(2))

vol_thresh =

   3.9775e-04

1e-1

ans =

    0.1000

Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
xs(index==1)

ans =

  1×0 empty <a href="matlab:helpPopup double" style="font-weight:bold">double</a> row vector

Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
vol_thresh 

vol_thresh =

    0.0911

Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
k

k =

        2783

v(v>vol_thresh)

ans =

  Columns 1 through 11

    7.5063   40.7780  820.3344    8.5071    8.5071    0.5581    0.3707    0.2762    0.5146    0.5146    0.3395

  Columns 12 through 22

    0.3395    7.5608    0.2215    0.2212    0.2853    0.2853    0.1066    0.0998    0.5636    0.2561    0.0964

  Columns 23 through 33

    0.3313    0.1140    0.1857    0.1633    0.1755    0.2602    0.0938    0.1035    0.0992    0.5093    0.1573

  Columns 34 through 44

    0.0932    0.1067    0.0954    0.4224    0.4114    0.4114    0.0988    0.1449    2.9819    1.3375    0.1129

  Columns 45 through 55

    0.2853    0.5601    0.1330    0.1277    0.1776    0.2498    0.0977    0.8150    0.2407    0.2794    0.2794

  Columns 56 through 66

    1.0716    2.1050    2.0451    0.0993    0.2407    0.4066    0.4066    0.3131    0.1047    3.3634    0.4742

  Columns 67 through 77

    5.6859    0.1368    0.1029    0.0942    0.1140    0.1140    0.2218    0.2156    0.0937    0.1333    0.3403

  Columns 78 through 88

    0.3909    0.3909    0.1018    0.3381    0.1430    0.2381    0.1221    0.1252    0.3595    0.1375    6.6593

  Columns 89 through 99

    0.4204    0.1214    0.2551    0.2303    0.2303  136.1917    0.1707    0.0923    0.1469    0.2433    0.1139

  Columns 100 through 110

    0.2267    0.1277    0.3854    0.1081    0.1417    0.1417    0.0986    0.1596    5.8598    0.6632    1.2814

  Columns 111 through 121

    1.2940    0.0921    0.3499    1.4841    2.9819    0.0963    0.1188    0.3710    0.2212    0.0918    0.0918

  Columns 122 through 132

    0.1046    0.2325    0.1602    0.4159    0.2232    0.1033    1.1446    0.1000    0.3385    0.1573    0.3873

  Columns 133 through 143

    0.2487    0.6304    0.1542    0.1509    0.1429    0.2228    0.3258    1.1714    0.1330    0.1320    0.2077

  Columns 144 through 154

    0.0918    0.3642    0.1007    0.6303    0.0959    0.2407    0.2407    0.1721    0.5912    0.1120    0.2699

  Columns 155 through 165

    0.2136    0.1175    0.5194    0.1175    0.3065    0.1080    0.5087    0.8290    0.7987    0.1102    0.2303

  Columns 166 through 176

    0.1067    0.1067    0.1067    0.2551    1.7856    0.0915    0.0949    0.1580    0.1533    0.8530    0.1209

  Columns 177 through 187

    0.0913    0.0913    0.1297    0.1297    0.1505    0.0983    0.2794    0.2794    0.3706    1.7852    0.1330

  Columns 188 through 198

    0.1330    0.2548    0.1225    0.4506    1.4369    1.4369    0.2149    0.9730    0.1126    0.1727    0.3686

  Columns 199 through 201

    1.4653    0.2042    0.1396


index(v>vol_thresh)=0;

Cum_vol_with_OADC3D_driver
% Declustering Algorithms driver
clear all; close all; clc;

global xs ys zs

simul_tag = 'Cum.with.OADC3D';

% remove previous calculations with the same simul_tag
eval(sprintf('%s%s%s %s','! rm -rf ',simul_tag, '*', '*~'))

%% Import hypocenters
syn = 0; % syn = 0 - Real hypocenters
         %     = 1 - Synthetic hypocenters
if syn == 1
    % synthetic hypocenters
    mu= 0; sigma=1; nhypos = 1000;
    outfile='rnd_hypos_3D.txt';
    infile = outfile;
    [data,R] = create_syn_rnd_hypo_3D(nhypos,mu,sigma,outfile);

else
    % Real data
    infile = 'Simul.now_ALL_hypos_hypos.txt';
    %infile = 'Simul.1_hypos.txt';
    %infile = 'CSZ_hypos.txt';

end

read_catalog(infile,simul_tag)


N = length(xs);
v(1:N)=0.0; 
index(1:N)=0.0; 
clus = 0;

err= 0.15;
vol_thresh = 4*sqrt(((3*err)^6)/16); % 
%vol_thresh = (err^3)/(6*sqrt(2)); % regular tetrahedra 

%vol_thresh = 0.1;

for k=1:N
    
    x0=xs(k);
    y0=ys(k);
    z0=zs(k);
    
    % calculate distance from reference source location
    dist=sqrt((xs-x0).^2 + (ys-y0).^2 + (zs-z0).^2);
    
    % sort by ascending distance
    [~,I]=sort(dist);
    
    %  use first 4 locations to compute volume of the tetrahedron
    %  associated with this source point

    x0=xs(I(1)); x1=xs(I(2)); x2=xs(I(3)); x3=xs(I(4));
    y0=ys(I(1)); y1=ys(I(2)); y2=ys(I(3)); y3=ys(I(4));
    z0=zs(I(1)); z1=zs(I(2)); z2=zs(I(3)); z3=zs(I(4));
        
    matr = [x0 y0 z0 1; x1 y1 z1 1; x2 y2 z2 1; x3 y3 z3 1];
    v(k) = abs(det(matr))./6;
     
    
    if v(k)<vol_thresh
        max_index = max([index(I(1)) index(I(2)) index(I(3)) index(I(4))]);
        
        if max_index == 0
            clus = clus + 1;
            
            index(I(1)) = clus;
            index(I(2)) = clus;
            index(I(3)) = clus;
            index(I(4)) = clus;
        else
            
            index(I(1)) = max_index;
            index(I(2)) = max_index;
            index(I(3)) = max_index;
            index(I(4)) = max_index;
        end 
    end
end
index(index==0)

ans =

  Columns 1 through 19

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 20 through 38

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 39 through 57

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 58 through 76

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 77 through 95

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 96 through 114

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 115 through 132

     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

length(index(index==0))

ans =

   132

Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
length(ind_clus)

ans =

    90

Cum_vol_with_OADC3D_driver
{Index exceeds matrix dimensions.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fltplane', '/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/fltplane.m', 23)" style="font-weight:bold">fltplane</a> (<a href="matlab: opentoline('/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/fltplane.m',23,0)">line 23</a>)
Dip=con.*acos(V(3,1));

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Cum_vol_with_OADC3D_driver', '/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m', 119)" style="font-weight:bold">Cum_vol_with_OADC3D_driver</a> (<a href="matlab: opentoline('/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m',119,0)">line 119</a>)
    [Ltn(k),Wtn(k),Striket(k),Dipt(k),xvt(k,:),yvt(k,:),zvt(k,:)] = fltplane(XX,V,D,xbt(k),ybt(k),zbt(k));
} 
V

V =

     1

k

k =

    12

ind

ind =

    15

xst

xst =

   26.6029

yst=ys(index==ind)

yst =

   38.4758

zst=zs(index==ind)

zst =

  -11.9899

for i=2:length(ind_clus)
    ind = ind_clus(i);
    l_x = length(xs(index==ind))
    
    
end

l_x =

     3


l_x =

     8


l_x =

     2


l_x =

     8


l_x =

     4


l_x =

    14


l_x =

     9


l_x =

    22


l_x =

     4


l_x =

     6


l_x =

    15


l_x =

     1


l_x =

     6


l_x =

     7


l_x =

     7


l_x =

     9


l_x =

    11


l_x =

     9


l_x =

     4


l_x =

     6


l_x =

    11


l_x =

     5


l_x =

     4


l_x =

     8


l_x =

    11


l_x =

    11


l_x =

     1


l_x =

     1


l_x =

     6


l_x =

     4


l_x =

     3


l_x =

     7


l_x =

    16


l_x =

     6


l_x =

     4


l_x =

     4


l_x =

     7


l_x =

     7


l_x =

     7


l_x =

    14


l_x =

     7


l_x =

     6


l_x =

     4


l_x =

     6


l_x =

     8


l_x =

    10


l_x =

     5


l_x =

    11


l_x =

     7


l_x =

    10


l_x =

     8


l_x =

    10


l_x =

     9


l_x =

     8


l_x =

     6


l_x =

    12


l_x =

     3


l_x =

     6


l_x =

    12


l_x =

     5


l_x =

    15


l_x =

     9


l_x =

     5


l_x =

     8


l_x =

    19


l_x =

     7


l_x =

     8


l_x =

     8


l_x =

    20


l_x =

     3


l_x =

     8


l_x =

     2


l_x =

     4


l_x =

    10


l_x =

    11


l_x =

    10


l_x =

     8


l_x =

    14


l_x =

     3


l_x =

    12


l_x =

     4


l_x =

     4


l_x =

     4


l_x =

     7


l_x =

     2


l_x =

     5


l_x =

     6


l_x =

     5


l_x =

     4

for i=2:length(ind_clus)
    ind = ind_clus(i);
    l_x = length(xs(index==ind));
    
    if l_x < 3
        index(index==ind)=0;
    end
end
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver

NrNaN =

     9


NrNaN =

     9


NrNaN =

     9


NrNaN =

     9


NrNaN =

     9


NrNaN =

     9

Cum_vol_with_OADC3D_driver
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('eig')" style="font-weight:bold">eig</a>
Input matrix contains NaN or Inf.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Cum_vol_with_OADC3D_driver', '/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m', 112)" style="font-weight:bold">Cum_vol_with_OADC3D_driver</a> (<a href="matlab: opentoline('/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m',112,0)">line 112</a>)
    [V,D]=eig(Cxy);
} 
Cum_vol_with_OADC3D_driver
i

i =

    90

Cum_vol_with_OADC3D_driver
{Undefined function or variable 'kk'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Cum_vol_with_OADC3D_driver', '/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m', 107)" style="font-weight:bold">Cum_vol_with_OADC3D_driver</a> (<a href="matlab: opentoline('/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m',107,0)">line 107</a>)
    kk = kk + 1;
} 
Cum_vol_with_OADC3D_driver
figure; hist(Striket,50)
figure; hist(Dipt,50)
Cum_vol_with_OADC3D_driver
Cum_vol_with_OADC3D_driver
{Undefined function or variable 'xv'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Cum_vol_with_OADC3D_driver', '/Users/oluwaseunfadugba/Documents/OADC_project/Final_declustering_code/Cumul_vol_with_OADC_3D/Cum_vol_with_OADC3D_driver.m', 137)" style="font-weight:bold">Cum_vol_with_OADC3D_driver</a> (<a href="m