
%***************** Read Catalog of Hypocenters ****************************
read_catalog_P3D(infile,simul_tag,1);
      
add_array = ones(length(orig_xs),1);
database = [orig_xs' orig_ys' orig_zs' 100*add_array add_array];
database_lambda_only = [orig_xs' orig_ys' orig_zs' 100*add_array  add_array];

ncount=0; total_count = length(az_array)*length(el_array);

%textprogressbar('Determining the best fault model: '); 

for az = az_array
    for el = el_array
        ncount = ncount+1;
        
        %***************** Read Catalog of Hypocenters ********************
        read_catalog_P3D(infile,simul_tag,0);

        % project the 3D hypos on 2D planes specified by the azimuth and
        % elevations of viewpoint
        [xs,ys] = proj_of_3D_to_2D_plane(orig_xs,orig_ys,orig_zs,az,el);    
        
        % Peform OADC_2D on the projected hypocenters
        OADC_2D_on_proj_hypos() 
               
        % Classifying the cluster, and assigning lambda2 to each hypocenter 
        classifying_clusters_from_OADC_2D()
        
        % Progress...
        perc = (ncount/total_count)*100;
        %textprogressbar(perc);        
    end
end
{Error using atan2
Inputs must be real.

Error in trisol (line 8)
alph=2.0.*atan2(r,(s-a));

Error in rectdist_2D (line 37)
    [alph12,beta12,gam12]=trisol(d2n,d1n,L1,'r');

Error in pcluster_2D (line 40)
        dst(m)=rectdist_2D(k,m);

Error in faultcluster_2D (line 28)
    J=pcluster_2D(n0);

Error in splitfault_Nloop_2D (line 37)
        JFINALL=faultcluster_2D(con_tol,Kfaults);

Error in OADC_2D_on_proj_hypos (line 113)
            splitfault_Nloop_2D
} 

%textprogressbar('done');

% fit_planes_and_plot_clusters
fit_planes_and_plot_clusters_based_on_lambda2_only()
fit_planes_and_plot_clusters_based_on_lambda2_and_Neqs()

% saving all variables to file
savevar_filename = [simul_tag '.saved_variables.mat'];
save(savevar_filename)

% Move all figures to a folder name with the simul_tag
eval(sprintf('%s%s%s','! mkdir ',simul_tag,'_results'))
eval(sprintf('%s%s%s %s%s','! mv ',simul_tag, '*',simul_tag,'_results'))
mv: cannot move ‘Simul.real.err1_2.incr20.no3_results’ to a subdirectory of itself, ‘Simul.real.err1_2.incr20.no3_results/Simul.real.err1_2.incr20.no3_results’

simul_time = toc;
