\relax 
\bibstyle{apacite}
\citation{anglin1984}
\citation{Bent1992}
\citation{Ebel2011}
\citation{Baird_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Powell_2017}
\citation{Mazzotti_2010}
\citation{Rondot_1971,lamontagne1999}
\citation{Powell_2017}
\citation{Mazzotti_2010}
\citation{Rondot_1971,lamontagne1999}
\newlabel{figone}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declustering analyses}{6}}
\newlabel{vol_eqn}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified OADC algorithm}{8}}
\newlabel{covariance_eqn}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declustering analyses}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modified collapsing method}{10}}
\newlabel{figfour}{{2}{10}}
\newlabel{figfour}{{3}{11}}
\newlabel{figfour}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cumulative distribution of tetrahedra volume}{11}}
\newlabel{figfive}{{5}{12}}
\newlabel{figfive}{{6}{12}}
\newlabel{figtwo}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault plane geometry of the CSZ}{13}}
\newlabel{figthree}{{8}{14}}
\newlabel{tableone}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unclustered seismicity}{14}}
\newlabel{figsix}{{9}{15}}
\newlabel{figsix}{{10}{15}}
\newlabel{figsix}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered seismicity}{16}}
\newlabel{figsix}{{12}{17}}
\newlabel{figsix}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitation of OADC}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\bibdata{biblio}
\bibcite{anglin1984}{{1}{{\APACyear {1984}}}{{Anglin}}{{Anglin}}}
\bibcite{Baird_2010}{{2}{{\APACyear {2010}}}{{Baird\ \BOthers {.}}}{{Baird, McKinnon,{}\ \BBA  {} Godin}}}
\bibcite{Bent1992}{{3}{{\APACyear {1992}}}{{Bent}}{{Bent}}}
\bibcite{Ebel2011}{{4}{{\APACyear {2011}}}{{Ebel}}{{Ebel}}}
\bibcite{lamontagne1999}{{5}{{\APACyear {1999}}}{{Lamontagne}}{{Lamontagne}}}
\bibcite{Mazzotti_2010}{{6}{{\APACyear {2010}}}{{Mazzotti\ \BBA  {} Townend}}{{Mazzotti\ \BBA  {} Townend}}}
\bibcite{Powell_2017}{{7}{{\APACyear {2017}}}{{Powell\ \BBA  {} Lamontagne}}{{Powell\ \BBA  {} Lamontagne}}}
\bibcite{Rondot_1971}{{8}{{\APACyear {1971}}}{{Rondot}}{{Rondot}}}
\bibcite{RONDOT_2000}{{9}{{\APACyear {2000}}}{{Rondot}}{{Rondot}}}
