This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_full_manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1341 strings with 12413 characters,
and the built_in function-call counts, 18518 in all, are:
= -- 2229
> -- 107
< -- 1071
+ -- 1058
- -- 18
* -- 1317
:= -- 3916
add.period$ -- 36
call.type$ -- 9
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 354
empty$ -- 647
format.name$ -- 164
if$ -- 3264
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 223
num.names$ -- 72
pop$ -- 205
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1130
stack$ -- 0
substring$ -- 1118
swap$ -- 247
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 255
(There was 1 warning)
