\relax 
\bibstyle{apacite}
\citation{Baird_2010}
\citation{anglin1984}
\citation{Bent1992}
\citation{Ebel2011}
\citation{Powell_2017}
\citation{Mazzotti_2010}
\citation{Rondot_1971,lamontagne1999}
\citation{Powell_2017}
\citation{Mazzotti_2010}
\citation{Rondot_1971,lamontagne1999}
\citation{Rondot_1971,RONDOT_2000,Baird_2010,}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{figone}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declustering analyses}{6}}
\newlabel{vol_eqn}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified OADC algorithm}{8}}
\newlabel{covariance_eqn}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declustering analyses}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modified collapsing method}{10}}
\newlabel{figfour}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cumulative distribution of tetrahedra volume}{11}}
\newlabel{figfour}{{3}{12}}
\newlabel{figfour}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault plane geometry of the CSZ}{13}}
\newlabel{figfive}{{5}{14}}
\newlabel{figfive}{{6}{14}}
\newlabel{figtwo}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unclustered seismicity}{15}}
\newlabel{figthree}{{8}{16}}
\newlabel{tableone}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered seismicity}{16}}
\newlabel{figsix}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitation of OADC}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\bibdata{biblio}
